{
  "name": "cozsolidarias",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build --webpack",
    "dev": "next dev --webpack",
    "lint": "eslint .",
    "prepare": "husky",
    "start": "next start",
    "test": "jest --projects tests/unit",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.35.0",
    "@emotion/react": "^11.14.0",
    "@iconify/react": "^6.0.2",
    "next": "^16.2.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.1",
    "@ttoss/config": "^1.37.11",
    "@ttoss/eslint-config": "^1.27.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.3",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9",
    "husky": "^9.1.7",
    "jest": "^30.4.2",
    "lint-staged": "^17.0.5",
    "prettier": "^3.8.3",
    "typescript": "~6.0.3"
  },
  "packageManager": "pnpm@11.3.0",
  "engines": {
    "node": "^24.0.0"
  }
}
